export enum I18N_KEYS {
  home = "home",
  profile = "profile",
  settings = "settings",
  exit = "exit",
  singlePlayer = "singlePlayer",
  multiplayer = "multiplayer",
  playOnline = "playOnline",
  score = "score",
  language = "language",
  english = "english",
  bulgarian = "bulgarian",
  difficultyLevel = "difficultyLevel",
  easy = "easy",
  normal = "normal",
  hard = "hard",
  theme = "theme",
  pink = "pink",
  green = "green",
  update = "update",
  reset = "reset",
}
